* { 
    background-color: #27212e;
    color: #b4dce7;
}

window { 
    border: 1;
    border-color: #2e2157;
    padding: 15px;
}

entry {
    color: #f6019d;
    border: 0px 0px 1px 0px;
    border-color: #2e2157;
    margin: 0px 0px 5px 0px;
}

case-indicator, prompt {
    enabled: false;
}

element {
    margin: 1px;
}

element selected.normal, element selected.urgent, element selected.active {
    color: #d40078;
}

element normal.normal, element normal.urgent, element normal.active, element alternate.normal, element alternate.urgent, element alternate.active {
    color: #791e94;
}
